<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="code.js"></script>
    <style>
        .toolset {
            background: #000;
            color: #fff;
            height: 70px;
            width: 100%;
        }

        .toolset .tool {
            display: inline-block;
            padding: 25px;
            cursor: pointer;
            position: absolute;
        }

        .form-container {
            background: #f2f2f2;
            height: 400px;
            width: 100%;
        }
    </style>
</head>

<body>

    <div class="">
        <div class="panel panel-default">
            <div class="panel-heading">
                <div class="toolset">
                    <div class="tool text-field" id="TF">Text Box</div>
                    <div class="tool radio-button" id="CHK">Checkbox</div>
                    <div class="tool radio-button" id="DD">Dropdown</div>
                    <div class="tool radio-button" id="TA">Text Area</div>
                </div>
                <div class="panel-body">
                <div class="form-container">
                    <form action="/#">
                      <span id="empty-msg"> FORM IS EMPTY START ADDING FIELDS</span>
                        <div id="dynamic-form"></div>
                    </form>
                </div>
            </div>

            </div>
        </div>
    </div>

</body>

</html>